[33mcommit 3c5f495a6065f86b962d795ce2be471f50be8989[m
Author: Rafael <rafaelg21@gmail.com>
Date:   Fri Oct 13 15:08:09 2017 -0400

    Color azul al menu

[33mcommit 0ebb91fd36bd63da6d3a52e65d2402deaa6d2433[m
Author: Rafael <rafaelg21@gmail.com>
Date:   Fri Oct 13 14:53:49 2017 -0400

    Cambie el stilo a is_primary a color azul

[33mcommit 415f01eb232091a05357317733c0339bb3e833eb[m
Author: Rafael <rafaelg21@gmail.com>
Date:   Fri Oct 13 14:24:57 2017 -0400

    Agregue tres cajas en una nueva fila  en el index.html

[33mcommit 0c597a7118d665f6d2e0683d4e00716ce99610ea[m
Author: Rafael <rafaelg21@gmail.com>
Date:   Fri Oct 13 11:16:02 2017 -0400

    Iniciamos
